body {
  background-color: #0b1924;
  margin-right: 35px;
  margin-left: 35px;
}
.content-container {
  max-width: 1024px;
  justify-content: center;
  padding: 0px;
  margin: auto;
}
* {
  font-family: "Space Grotesk", sans-serif;
  font-style: normal;
  color: #ffffff;
}
.nav {
  justify-content: center;
  align-items: center;
}
#menu-collapse {
  display: none;
}
.row {
  display: flex;
  flex-direction: row;
}
.column {
  display: flex;
  flex-direction: column;
}
.row-centered {
  align-items: center;
}
.nav-bar-wrapper {
  width: 100%;
  justify-content: space-between;
}
.app-title {
  font-weight: 500;
  font-size: 25px;
  line-height: 32px;
}
.nav-bar-buttons-container {
  display: flex;
  justify-content: flex-end;
}
.nav-links-container {
  display: flex;
}
.nav-links-container > a:hover {
  cursor: pointer;
  background: #3d2a3d;
}
.nav-links-container > a {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  margin: 0 30px;
  text-decoration: none;
}
.primary-button {
  background: linear-gradient(
    85.76deg,
    rgba(191, 196, 238, 0.0945738) -105.02%,
    #c367e6 10.94%,
    rgba(190, 206, 239, 0) 121.57%
  );
  border-radius: 5px;
  width: 93px;
  height: 30px;
  left: 856px;
  top: 18px;
  font-size: 1em;
  line-height: 24px;
  color: #ffffff;
  cursor: pointer;
  border: none;
  padding: 8 30px;
  white-space: pre;
}
.primary-button:hover {
  background-color: #003b35;
}

.secondary-button {
  background: transparent;
  border-radius: 5px;
  width: 93px;
  height: 30px;
  left: 856px;
  top: 18px;
  margin-left: 5px;
  font-size: 1em;
  line-height: 24px;
  color: #ffffff;
  cursor: pointer;
  border: none;
  padding: 8 30px;
  border: 1px solid #ffffff;
  white-space: pre;
}
.secondary-button:hover {
  background-color: #3d2a3d;
}
.close-button {
  color: #ffffff;
  background-color: #291629;
  cursor: pointer;
  height: 30px;
  width: 70px;
  border: 1px solid #000000;
}
.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: #3d2a3d;
  border: 1px solid #291629;
  border-radius: 5px;
  display: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.popup > h2,
p {
  color: #000000;
}
.nav-button-text {
  font-weight: 400;
  font-size: 10px;
  line-height: 13px;
}
.search-bar-style {
  box-sizing: border-box;
  width: 242px;
  height: 30px;
  left: 584px;
  top: 18px;
  margin-right: 30px;
  background-color: #0b1924;
  border: 1px solid #e5e5e5;
  border-radius: 5px;
}
.search-button {
  background: transparent;
  border: none;
  outline: none;
  margin-left: -57px;
  margin-right: 30px;
}
.search-button img {
  height: 15px;
  width: 15px;
  cursor: pointer;
  object-fit: cover;
}
.menu-icon {
  display: none;
}
#menu-icon {
  height: 31px;
  width: 28px;
  cursor: pointer;
}
.content-left-col,
.content-right-col {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.big-header {
  font-weight: 700;
  font-size: 60px;
  line-height: 77px;
  margin-bottom: 0px;
  margin-top: 80px;

  margin-right: 70px;
}
.big-header-subtitle {
  font-weight: 300;
  font-size: 17px;
  margin-right: 80px;
  margin-top: 0px;
  font-family: poppins, sans-serif;
  line-height: 20px;
}
.big-header-button {
  width: 199px;
  height: 40px;
  left: 60px;
  top: 433px;
  background: linear-gradient(
    85.76deg,
    rgba(191, 196, 238, 0.0945738) -105.02%,
    #c367e6 10.94%,
    rgba(190, 206, 239, 0) 121.57%
  );
  border-radius: 5px;
  font-size: 1em;
  line-height: 24px;
  color: #ffffff;
  cursor: pointer;
  border: none;
  padding: 8 30px;
  white-space: pre;
}
.big-header-button:hover {
  background-color: #003b35;
}
.section-2-left-last-margin {
  margin-top: 70px;
}
.section-2-left-last > h1 {
  font-weight: 700;
  font-size: 36px;
  line-height: 46px;
  margin-right: 70px;
  margin-bottom: 0px;
}
.section-2-left-last > p {
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  margin-top: 0px;
}

.bg-1st-nft {
  background-color: #30384d;
  width: 404px;
  margin-top: 140px;
  height: 494px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.6s;
  border-radius: 4px;
}
.bg-1st-nft:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.8);
  background-color: #3d2a3d;
  cursor: pointer;
}
.golden-ape-nft-style {
  width: 345px;
  height: 377px;
  margin-top: 22px;
  margin-right: 33px;

  margin-left: 33px;
  border-radius: 4px;
}
.golden-ape-nft-card-style > h6 {
  margin-right: 50px;
  font-family: "DM Mono", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 8px;
  line-height: 10px;
  color: #545c71;
  margin-top: 0px;
  margin-left: 33px;
  margin-bottom: 0px;
}

.golden-ape-nft-card-style > p {
  font-family: "DM Mono";
  font-style: normal;
  margin-right: 20px;
  font-weight: 500;
  margin-left: 33px;
  font-size: 10px;
  margin-top: 0px;
  line-height: 13px;
  color: #ffffff;
}
#Monkey-apes-style {
  margin-left: 33px;
  margin-bottom: 20px;
}
.golden-ape-text-margins {
  margin-top: 10px;
}
.logos-styles {
  width: 135.71px;
  height: 50px;
  margin-right: 50px;
}
.div-logos {
  margin-top: 70px;
}
.second-header {
  font-weight: 500;
  font-size: 20px;
  line-height: 26px;
  color: #ffffff;
}

#NFTmarketplace-style {
  font-family: "DM Mono";
  font-style: normal;
  font-weight: 500;
  font-size: 10px;
  padding-top: 40px;
  line-height: 13px;
  padding-left: 40px;
  background: #3d2a3d;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.links-supor-hot-drops-style-a {
  border-radius: 5px;
  width: 76px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #30384d;
  height: 30px;
  margin-top: 30px;
  font-weight: 500;
  font-size: 10px;
  line-height: 13px;
  color: #ffffff;
  cursor: pointer;
  border: none;
  padding-right: 23px;
  padding-left: 20px;
  margin-right: 30px;
  text-decoration: none;

  color: #ffffff;
}
.links-supor-hot-drops-style-a:hover {
  background-color: #3d2a3d;
}
.cards {
  margin: 50px auto;
  width: 281px;
  height: 323px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.card {
  width: 281px;
  height: 323px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  background: #30384d;
  border-radius: 5px;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.8);
  cursor: pointer;
  background-color: #3d2a3d;
}
.card-image {
  margin-top: 15px;
  margin-left: 27px;
  width: 219px;
  height: 214px;
  border-radius: 5.131px;
}
.card-content {
  margin-left: 27px;
}
.card-content > h5 {
  font-weight: 700;
  font-size: 10px;
  line-height: 13px;
  margin-bottom: 0px;
}
.card-content > p {
  margin-top: 0px;
  font-weight: 400;
  font-size: 10px;
  line-height: 13px;
}
.card-info {
  display: flex;
  flex-direction: row;
  margin-top: 6px;
}
.card-info-bid > h6 {
  font-family: "DM Mono";
  font-style: normal;
  margin-top: 6px;
  font-weight: 400;
  font-size: 10px;
  line-height: 10px;
  margin-right: 50px;
  margin-left: 27px;
  color: #52596d;

  margin-bottom: 0px;
}
.card-info-ending > h6 {
  font-family: "DM Mono";
  font-style: normal;
  font-weight: 400;
  margin-top: 6px;
  font-size: 10px;
  line-height: 10px;
  margin-left: 50px;
  margin-left: 27px;
  margin-bottom: 0px;
  color: #52596d;
}
.card-info-bid > p {
  font-family: "DM Mono";
  font-style: normal;
  font-weight: 500;
  font-size: 10px;
  line-height: 13px;
  margin-left: 27px;
  margin-top: 0px;
}
.card-info-ending > p {
  font-family: "DM Mono";
  font-style: normal;
  font-weight: 500;
  font-size: 10px;
  line-height: 13px;
  margin-top: 0px;
  margin-left: 28px;
}
#view-more-button {
  margin-bottom: 55px;
  width: 141px;
  height: 33px;
  font-family: "DM Mono";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  background: #30384d;
  border-radius: 5px;
  border: none;
}
#view-more-button:hover {
  background-color: #3d2a3d;
  cursor: pointer;
}
.mini-header {
  font-weight: 500;
  font-size: 18px;
  line-height: 23px;
  background: linear-gradient(180deg, #b469d8 0%, rgba(180, 105, 216, 0) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  display: flex;
  justify-content: center;
}
.secondary-header {
  display: flex;
  justify-content: center;
  font-weight: 500;
  font-size: 36px;
  line-height: 46px;
}
.NFT-cards {
  margin-top: 54px;
  margin-left: 20px;
  width: 287px;
  height: 259px;
  background: #30384d;
  border-radius: 5px;
}
.NFT-cards:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.8);
  background-color: #3d2a3d;
  cursor: pointer;
}
.NFT-image {
  display: flex;
  justify-content: center;
  width: 105.18px;
  margin-left: 90px;
  margin-top: 33px;
  height: 72px;
  margin-bottom: 17px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
.NFT-cards > h6 {
  display: flex;
  justify-content: center;
  font-family: "DM Mono";
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  margin-top: 17px;

  margin-bottom: 20px;
}
.NFT-cards > p {
  font-weight: 500;
  font-size: 10px;
  margin-top: 0px;
  margin-left: 70px;
  margin-right: 40px;
}
.buttons-margin {
  margin-top: 60px;
}
.margin-top-section {
  margin-top: 80px;
}
.small-card-style {
  width: 288px;
  margin-right: 14px;
  height: 63px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  background: #30384d;
  border-radius: 5px;
}
.small-card-style:hover {
  background-color: #3d2a3d;
  cursor: pointer;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
}
.small-card-style > h6 {
  font-family: "DM Mono";
  font-style: normal;
  font-weight: 500;
  font-size: 8px;
  line-height: 10px;
  margin-bottom: 0px;
  margin-top: 19px;
}
.small-card-style > p {
  font-family: "DM Mono";
  font-style: normal;
  font-weight: 500;
  font-size: 8px;
  margin-top: 0px;

  line-height: 10px;
}
.small-card-img-style {
  width: 70px;
  height: 45.21px;
  border-radius: 5px;
  margin-top: 9px;
  margin-right: 9px;
  margin-left: 7px;
}
.dots-class {
  width: 30px;
  height: 3.5px;
  margin-top: 31px;
  margin-right: 10px;
}
.margin-small-card {
  margin-top: 30px;
}
.Join-our-comunity-bg {
  margin-top: 53px;
  background: #1e2b4b;
  padding-bottom: 60px;
}
.Join-our-comunity-style {
  display: flex;
  align-items: center;
}
.Join-our-comunity-style > h3 {
  font-weight: 500;
  font-size: 24px;
  line-height: 31px;
  margin-bottom: 0px;
  margin-top: 60px;
}
.Join-our-comunity-style > p {
  font-weight: 500;
  font-size: 15px;
  line-height: 19px;
}
.Join-our-comunity-button-margin {
  margin-top: 30px;
}
.footer-section-margin {
  margin-top: 150px;
}
.social-logo {
  height: 20px;
  width: 20px;
  margin-left: 15px;
}
#h3-footer {
  font-weight: 500;
  font-size: 40px;
  line-height: 51px;
  color: #e5e5e5;
}
#p-footer {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  margin-right: 80px;
  color: #ffffff;
}

.footer-copyright {
  font-size: 14px;
  line-height: 18px;
  color: #545c71;
}
.links-container {
  padding-left: 0px;
}
.row-list {
  display: flex;
  justify-content: center;
  flex-direction: row;
}
.row-list li {
  cursor: pointer;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* tablet */
@media screen and (max-width: 960px) {
  .menu-icon {
    display: flex;
  }
  .nav-bar-wrapper > .nav-bar-buttons-container {
    position: absolute;
    width: 100%;
    top: 110px;
    left: 0;
    right: 0;
    flex-direction: column;
    background-color: #013253;
    box-shadow: 3px 2px 3px;
    color: rgb(0, 0, 0, 0.25);
    border-radius: 10px;
    overflow-y: hidden;
    transition: all 0.3s ease-in-out;
  }

  .nav-bar-buttons-container > .nav-links-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 5px 0;
  }
  .nav-bar-buttons-container > .action-buttons-wrapper {
    flex-direction: column;
    padding: 10px 0;
  }

  .nav-bar-buttons-container > .action-buttons-wrapper > button {
    margin: 5px 0;
  }
  .nav-bar-buttons-container > .nav-links-container > a:hover {
    text-decoration: underline;
  }
  .nav
    > #menu-collapse:not(:checked)
    ~ .nav-bar-wrapper
    > .nav-bar-buttons-container {
    height: 0;
  }
  .nav
    > #menu-collapse:checked
    ~ .nav-bar-wrapper
    > .nav-bar-buttons-container {
    max-height: 100vh;
    height: auto;
    padding: 20px 10px;
  }
  .bg-1st-nft {
    margin-top: 70px;
  }
  .logos-styles {
    width: 135.71px;
    height: 50px;
    margin-right: 20px;
  }
  .butons-section-media {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }
  .column-mobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .column-tablet {
    margin-left: 200px;
  }
  .tablet-margin-top {
    margin-top: 30px;
  }
}
/* phone */
@media screen and (max-width: 600px) {
  .section-2-col {
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
  }
  .section-2-col-item {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
  }
  .section-2-left-last-margin {
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
  }
  .section-2-left-last {
    align-items: center;
    text-align: center;
  }
  .section-2-left-last > h1 {
    margin-left: 100px;
    margin-bottom: 0px;
  }
  .big-header,
  .big-header-subtitle,
  .big-header-button {
    margin-left: 20px;
    margin-right: 0px;
  }
  .bg-1st-nft {
    margin-top: 20px;
  }
  .div-logos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .logos-styles {
    margin-top: 20px;
  }
  .column-tablet {
    margin-left: 15px;
  }
  .buttons-margin {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .secondary-button {
    margin-top: 10px;
    margin-left: 0px;
  }
  .Join-our-comunity-style > p {
    font-weight: 500;
    font-size: 10px;
    line-height: 19px;
    margin-left: 30px;
  }
  .row-list {
    display: flex;
    flex-direction: column;
  }
  .footer-section-margin {
    display: flex;
    flex-direction: column;
  }
  .mobile-margin-footer {
    margin-left: 50px;
  }
}
